# Конфигурация приложения
DB_CONFIG = {
    'dbname': 'deposit_system',
    'user': 'postgres', 
    'password': '123321445',
    'host': 'localhost',
    'port': 5432
}

DEPOSIT_TYPES = [
    "Накопительный",
    "Срочный", 
    "Валютный",
    "Накопительный с капитализацией",
    "Пенсионный"
]

DEFAULT_INTEREST_RATES = {
    "Накопительный": 5.5,
    "Срочный": 7.0,
    "Валютный": 3.0,
    "Накопительный с капитализацией": 6.0,
    "Пенсионный": 6.5
}